.advantages {
  padding: 0 20px 20px 20px;
}

.advantages__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.advantages__list {
  .list-null;
}

.advantages__description {
  .lato;
  font-size: 14px;
  line-height: 18px;
  color: @special-dark-grey;
}
