.button {
  .font-regular;
  display: block;
  text-transform: uppercase;
  padding: 7px 44px;
  text-align: center;

  &--primary {
    background-color: @green;
    color: @white;
  }

  &--secundary {
    background-color: @basic-grey;
    color: @special-grey;
  }
}
