.catalog-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  border-top: 1px @border-grey solid;
  border-bottom: 1px @border-grey solid;
  padding: 27px 20px 40px;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .catalog-title {
    font-size: 60px;
    line-height: 60px;
    border: none;

    padding: 59px 30px 91px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-title {
    padding: 71px 110px 86px;
  }
}
