.comment__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
  margin-bottom: 37px;
}

.comment__text {
  border-color: @special-white;
  resize: none;
  width: 100%;
  height: 150px;

  &::placeholder {
    .font-regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    color: @special-dark-grey;
  }
}
