.control__radio-label,
.control__checkbox-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;

  color: @special-dark-grey-2;
}

@media (min-width: @tablet-width) {
  .control__radio-label,
  .control__checkbox-label {
    font-size: 20px;
    line-height: 30px;
  }
}
