.extra-product__title {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  margin: 0 0 13px;
}

.extra-product__detail {
  margin: 0 0 15px;
}

.extra-product__amount,
.extra-product__price {
  .lato;
  font-size: 14px;
  line-height: 14px;
}
