.form-item__input-label {
  font-weight: 400;
  color: @special-grey;
  margin-right: 12px;
}

.form-item__input {
  .font-regular;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  padding: 9px 18px 8px 18px;

  &::placeholder {
    color: @special-dark-grey;
  }
}
