.form__submit-button {
  border: none;
  width: 100%;
  font-size: 16px;
  line-height: 26px;

  margin-bottom: 21px;
}

.form__information-wrapper {
  max-width: 1220px;
  margin: 0 auto;
}

.form__information-cat,
.form__program-group {
  padding: 0;
  border: none;
  border-bottom: 1px @bg-grey solid;
}

.form__information-owner {
  position: relative;
  padding: 26px 20px 23px;
  margin: 0;
  border: none;

  &::after {
    position: absolute;
    top: 42px;
    bottom: 0;
    right: 0;
    left: auto;
    width: 93px;
    height: 2px;
    background-color: @green;
    content: "";
  }
}

.form__comment {
  position: relative;
  padding: 0 20px 23px;
  margin: 0;
  border: none;

  &::after {
    position: absolute;
    top: 15px;
    bottom: 0;
    right: 0;
    left: auto;
    width: 151px;
    height: 2px;
    background-color: @green;
    content: "";
  }
}

.form__additionally {
  position: relative;
  padding: 0 20px 34px;
  margin: 0;
  border: none;

  &::after {
    position: absolute;
    top: 15px;
    bottom: 0;
    right: 0;
    left: auto;
    width: 134px;
    height: 2px;
    background-color: @green;
    content: "";
  }
}

.form__button-wrapper {
  padding: 0 20px 32px;
}

.form__notification {
  .lato;
  font-size: 14px;
  line-height: 16px;
  text-transform: none;

  display: block;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .form__information-wrapper {
    padding: 0 67px 71px 71px;
  }

  .form__information-owner {
    padding: 0 66px 65px 30px;

    &::after {
      position: absolute;
      top: 22px;
      bottom: 0;
      right: 0;
      left: auto;
      width: 100%;
      height: 2px;
      background-color: @green;
      z-index: -1;
      content: "";
    }
  }

  .form__program-group {
    border: 1px @bg-grey solid;
  }

  .form__comment {
    padding: 0 67px 65px 30px;

    &::after {
      position: absolute;
      top: 22px;
      bottom: 0;
      right: 0;
      left: auto;
      width: 100%;
      height: 2px;
      background-color: @green;
      z-index: -1;
      content: "";
    }
  }

  .form__additionally {
    padding: 0 70px 54px 30px;
    margin: 0;

    &::after {
      position: absolute;
      top: 22px;
      bottom: 0;
      right: 0;
      left: auto;
      width: 100%;
      height: 2px;
      background-color: @green;
      z-index: -1;
      content: "";
    }
  }

  .form__button-wrapper {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 71px 72px;
  }

  .form__submit-button {
    width: 282px;
    font-size: 20px;
    line-height: 39px;
    margin: 0 64px 0 0;
  }
}

@media (min-width: @desktop-width) {
  .form__information-wrapper {
    padding: 0 110px 69px 111px;

    display: flex;
    justify-content: space-between;
  }

  .form__program-group {
    width: 570px;
  }

  .form__information-owner {
    padding: 0 110px 67px 70px;
  }

  .form__comment {
    padding: 0 110px 67px 70px;
  }

  .form__additionally {
    padding: 0 205px 61px 70px;
  }

  .form__button-wrapper {
    padding: 0 111px 82px;
    max-width: 1220px;
    margin: 0 auto;
  }

  .form__submit-button {
    width: 568px;
    margin: 0 84px 0 0;
  }
}
