.form-headline {
  padding: 27px 20px 20px;
}

.form-headline__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;

  text-transform: none;

  margin: 0 0 37px 0;
}

.form-headline__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  margin: 0 0 19px 0;
}
