.information-owner__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 26px;
}

.information-owner__list {
  .list-null;
}

.information-owner__item {
  display: flex;
  flex-wrap: nowrap;

  &:not(:last-child) {
    margin-bottom: 14px;
  }
}
