.main-header__nav-toggle {
  background-color: transparent;
  background-image: url("../img/icon/icon-burger.svg");
  width: 24px;
  height: 18px;
  align-self: center;
  border: none;

  &:hover {
    cursor: pointer;
  }
}
