.main-container {
  flex-grow: 1;

  &--form {
    text-transform: uppercase;
  }
}

.main-container__catalog {
  flex-grow: 1;
}

.main-container__headline-wrapper {
  max-width: 1220px;
  margin: 0 auto;
}
