.main-footer {
  background-color: @basic-grey;
}

.main-footer__logo {
  padding: 41px 20px 14px;
  text-align: center;
  border-bottom: 1px @border-grey solid;

  &:hover {
    opacity: 0.75;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-footer__social-list {
  margin: 0;
  padding: 22px 20px 15px;
  border-bottom: 1px @border-grey solid;
}

.main-footer__copyright {
  padding: 11px 20px 22px;
}

@media (min-width: @tablet-width) {
  .main-footer__under-wrapper {
    padding: 51px 30px 43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .main-footer__logo {
    padding: 0;
    border: none;
  }

  .main-footer__social-list {
    padding: 0;
    margin: 7px 0 0 46px;
    border: none;
  }

  .main-footer__copyright {
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer__under-wrapper {
    max-width: 1220px;
    margin: 0 auto;
    padding: 72px 110px 57px;
  }

  .main-footer__container {
    background-color: @basic-grey;
  }

  .main-footer__logo {
    transform: translateY(5px);
  }
}
