.main-header {
  position: relative;
}

.main-header__logo-tablet {
  display: none;
}

.main-header__logo-desktop {
  display: none;
}

.main-header__logo-text {
  align-self: center;
  padding-top: 5px;
}

.main-header__wrapper {
  padding: 12px 20px 12px;
  display: flex;
  justify-content: space-between;
}

.main-header__nav-toggle {
  background-color: transparent;
  background-image: url("../img/icon/icon-burger.svg");
  width: 24px;
  height: 18px;
  align-self: center;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

.main-header__desktop-bg {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 24px 31px 0 30px;
  }

  .main-header__logo-text {
    display: none;
  }

  .main-header__wrapper {
    padding: 0;
  }

  .main-header__logo-mobile {
    display: none;
  }

  .main-header__logo-tablet {
    display: block;
  }

  .main-header__nav-toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    padding: 53px 110px 0;
  }

  .main-header__logo-tablet {
    display: none;
  }

  .main-header__logo-desktop {
    display: block;
  }

  .main-header__desktop-bg {
    position: absolute;
    top: 0;
    right: 0;
    left: auto;
    bottom: auto;

    display: block;
    min-width: 720px;
    min-height: 694px;
    background-color: rgba(104, 183, 56, 0.85);
    z-index: -2;
  }
}
