.program-group {
  padding: 0;
  margin: 0 0 26px;
}

.program-group__list {
  .list-null;
  padding: 26px 25px 20px 20px;
}

.program-group__item:not(:last-child) {
  margin-bottom: 19px;
}


@media (min-width: @tablet-width) {
  .program-group {
    margin: 0;
  }

  .program-group__list {
    padding: 29px 42px;
  }

  .program-group__item:not(:last-child) {
    margin-bottom: 23px;
  }
}


@media (min-width: @desktop-width) {
  .program-group__list {
    padding: 29px 44px;
  }
}
