.promotion {
  margin: 35px 20px;
  padding: 59px 61px 43px 59px;

  background-color: rgba(104, 183, 56, 0.85);
  text-align: center;
}


.promotion__description {
  .lato;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
