.site-list {
  .list-null;
}

.site-list__item {
  // padding: 22px 0 24px;
  text-align: center;
  border-bottom: 1px @border-grey solid;

  &:first-child {
    border-top: 1px @border-grey solid;
  }
}

.site-list__link {
  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 22px 0 24px;

  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}
