.live-example__slider {
  width: 240px;
  height: 256px;
  transform: translate3d(0, 0, 0);
  overflow: hidden;
}

.slider {
  &__before,
  &__after {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-color: @white;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    overflow: hidden;
  }
}

.slider__content-image {
  height: 100%;
}

.slider__before {
  width: 140px;
}

.slider__scroller {
  position: absolute;
  left: 119px;
  top: 50%;

  width: 40px;
  height: 40px;
  background-color: @white;

  display: flex;
  align-items: center;
  justify-content: center;

  transform: translateY(-50%);
  border: 2px #666666 solid;
  border-radius: 50%;
  opacity: 0.9;
  pointer-events: auto;
  cursor: pointer;

  &::before,
  &::after {
    background-color: #666666;
    content: " ";
    display: block;
    width: 7px;
    height: 9999px;
    position: absolute;
    left: 50%;
    margin-left: -3px;
    z-index: 30;
    transition: 0.1s;
  }

  &::before {
    top: 100%;
  }

  &::after {
    bottom: 100%;
  }

  &:hover path {
    fill: @green;
  }

  &:hover {
    border-color: @green;

    &:after,
    &:before {
      background-color: @green;
    }
  }
}

.scrolling {
  pointer-events: none;
  opacity: 1;
  z-index: 1;
}

.scroller__thumb {
  width: 100%;
  height: 100%;
  padding: 5px;
}
