.social {
  list-style-type: none;
  display: flex;
  justify-content: center;
}

.social__item {
  &:not(:last-child) {
    margin-right: 26px;
  }
}

.social__link {
  &:hover path {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}
