.font-regular () {
  font-family: "Oswald";
  font-style: normal;
}

.list-null () {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.lato () {
  font-family: "Lato";
  font-style: normal;
  font-weight: 400;
}
