@white: #FFFFFF;
@special-white: #E7E7E7;
@active-white: rgba(255, 255, 255, 0.3);

@black: #000000;
@lighten-black: #111111;
@special-grey: #444444;

@checkbox-hover: #BABABA;
@border-grey: #D9D9D9;
@border-grey-2: #E6E6E6;
@icon-card-grey: #D3D3D3;
@border-list-grey: #CDCDCD;
@basic-grey: #F2F2F2;
@hover-grey:#EBEBEB;
@active-grey: rgba(68, 68, 68, 0.3);

@special-dark-grey: #444444;
@special-dark-grey-2: #222222;
@bg-grey: #EAEAEA;

@green: #68B738;
@hover-green: #5EAA2F;

@tablet-width: 768px;
@desktop-width: 1440px;
